<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="index.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Clipboard</title>
</head>
<header>
    <section class="header">
        <!--Ribson-->
    </section>
</header>
<body>
    <main>
        <section class="Introduction">
            <!--Ribson-->
        </section>
        <!--Keith-->
        <section class="Project  description">
        </section>
        <section class="download">
            <!--Bright-->
        </section>
    </main>
    <footer>
        <section class="foot">
        </section>
    </footer>
    
</body>
</html>
